# EngiLearn_App

./: README.md
EngiLearn/: EngiLearn.sln  Rules.ruleset  stylecop.json
EngiLearn/Data/EngiLearn.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EngiLearn.Data.csproj  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
EngiLearn/Data/EngiLearn.Data.Common/: IDbQueryRunner.cs
EngiLearn/Data/EngiLearn.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
EngiLearn/Data/EngiLearn.Data.Common/Repositories/: IDeletableEntityRepository.cs  (+1 more)
EngiLearn/Data/EngiLearn.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  EngiLearn.Data.Models.csproj
EngiLearn/EngiLearn.Common/: GlobalConstants.cs
EngiLearn/Services/EngiLearn.Services.Data/: EngiLearn.Services.Data.csproj
EngiLearn/Services/EngiLearn.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
EngiLearn/Services/EngiLearn.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
EngiLearn/Tests/EngiLearn.Services.Data.Tests/: EngiLearn.Services.Data.Tests.csproj  SettingsServiceTests.cs
EngiLearn/Tests/EngiLearn.Web.Tests/: EngiLearn.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
EngiLearn/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
EngiLearn/Web/EngiLearn.Web/: EngiLearn.Web.csproj  Program.cs  Startup.cs  appsettings.json
EngiLearn/Web/EngiLearn.Web.ViewModels/: EngiLearn.Web.ViewModels.csproj  ErrorViewModel.cs
EngiLearn/Web/EngiLearn.Web/Areas/Administration/Controllers/: AdministrationController.cs
EngiLearn/Web/EngiLearn.Web/Areas/Identity/: IdentityHostingStartup.cs
EngiLearn/Web/EngiLearn.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EngiLearn/Web/EngiLearn.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
EngiLearn/Web/EngiLearn.Web/Areas/Identity/Pages/Manage/: _LayoutLogin.cshtml  _LayoutRegister.cshtml
EngiLearn/Web/EngiLearn.Web/Controllers/: BaseController.cs  CoursesController.cs  HomeController.cs  PaymentsController.cs
EngiLearn/Web/EngiLearn.Web/Views/: _ViewImports.cshtml
EngiLearn/Web/EngiLearn.Web/Views/Courses/: All.cshtml  Course.cshtml  MyCourses.cshtml  _CourseContentPartial.cshtml
EngiLearn/Web/EngiLearn.Web/Views/Home/: Index.cshtml  Privacy.cshtml  _ContactFormPartial.cshtml  _ResumePartial.cshtml  _SideNavButtonsPartial.cshtml  _TopCoursesPartial.cshtml
EngiLearn/Web/EngiLearn.Web/Views/Payments/: Calculate.cshtml
EngiLearn/Web/EngiLearn.Web/Views/Shared/: _AdminDropdownPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EngiLearn/Web/EngiLearn.Web/wwwroot/css/: accordionDetails.css  authorization.css  courseContent.css  filterCourses.css  imageOverlay.css  popUp.css  scrollbar.css  sections.css  sideNavButtons.css  site.css  site.min.css  videoGallery.css
EngiLearn/Web/EngiLearn.Web/wwwroot/js/: accordionDetailsPayments.js  accordionDetailsVideos.js  coursesFilter.js  loadActiveElements.js  sizingVideosSidebar.js
(+9 files in other folders)
